@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap')

html, body
  margin: 0
  padding: 0
  height: auto
  width: 100%
  font-family: 'Open Sans', sans-serif
  font-size: 14px
  color: #000

.bgGradient
  background: linear-gradient(to right bottom, #ADDCEE, #EBD0B0)
  min-height: 100vh
  height: auto!important
  width: 100%
  background-repeat: no-repeat
  background-size: cover

.bgWhite
  background: #fff

.text-muted
  color: #b2b3c1!important

input, select, textarea
  outline: 0!important
  box-shadow: none!important
  box-sizing: none!important

.imgCircle
  border-radius: 50%

.img45
  width: 45px
  height: 45px
  border-radius: 10px
  border: 4px solid #D0D5DF
  object-fit: cover
  overflow: hidden

.bgGrey
  background: #f7f8fa

.mt-6
  margin-top: 3.5rem

.mt-7
  margin-top: 4rem

.mt-8
  margin-top: 4.5rem

.mt-9
  margin-top: 5rem

.mt-10
  margin-top: 5.5rem

.container-fluid
  padding-left: 30px
  padding-right: 30px

.navFox
  width: 100%
  height: 80px
  background: #fff
  box-shadow: 0 5px 15px rgba(0,0,0,0.08)
  .left
    margin-top: 20px
  .right
    float: right
    margin-top: 15px
    .media-body .dropdown
      cursor: pointer

.btn-primary
  background: #00A8E4
  border-color: #00A8E4
  &:hover
    background: #018CBE
    border-color: #018CBE

.text-primary
  color: #00A8E4!important

.containSignup
  padding-top: 30px
  background: url(../img/Mask_Group_3.png)
  background-position: top center
  background-repeat: no-repeat
  background-size: cover
  height: 300px
  .cBanner
    margin-bottom: 30px
    .card-body
      padding: 60px
  .cForm
    margin-bottom: 30px
    .card-body
      padding: 60px
    input, select
      background: #F3F4F5
      border: 0
      color: #6A6D81
      height: 55px

.menuTabFox
  margin-top: 30px
  .left
    background: #00A8E4
    padding: 15px
    text-align: center
    color: #fff
  .right
    .nav
      .nav-item .nav-link
        padding-top: 13px
        padding-bottom: 13px
        border-radius: 0
        font-weight: 600
        color: #35363A
      .nav-item .active
        font-weight: 600
        background: transparent
        color: #00A8E4
        border-bottom: 4px solid #00A8E4

.mainContent
  .contentTwitter
    margin-top: 30px
    .card-header
      .twitterLogo
        height: 35px
        width: 35px
        background: #50ABF1
        border-radius: 5px
        color: #fff
        font-size: 25px
        text-align: center
        margin-right: 10px
      .media-body
        font-weight: 600
    .card-body
      .media
        margin-bottom: 30px
        img.thumbMedia
          height: 50px
          width: 50px
          object-fit: cover
          overflow: hidden
          border-radius: 50%
        .media-body
          h5
            font-size: 14px
            font-weight: 600
            span
              color: #657786
          span, a
            color: #657786
  .contentTable
    margin-top: 30px
    .card-body
      table.table thead tr th
        border-top: none
        border-bottom: 1.5px dashed #ddd!important
        padding-bottom: 20px
      table.table tbody tr
        font-weight: 600
        span
          border-radius: 4px
        td
          padding-top: 30px
          padding-bottom: 30px
          border-top: 1.5px dashed #ddd!important
        &:first-child
          td
            padding-top: 50px

.customizeModal
  .modal-header
    position: relative
    .modal-title
      font-weight: 600
    .close
      background: #f1f1f1
      border-radius: 50%
      height: 40px
      width: 40px
      padding: 0!important
      position: absolute
      float: 0
      right: 25px
      top: 25px
  .modal-body
    input
      height: 50px
    .form-group
      margin-bottom: 30px
  table.table thead tr th
    border-top: none
    border-bottom: 1.5px dashed #ddd!important
    padding-bottom: 20px
  table.table tbody tr
    font-weight: 600
    span
      border-radius: 4px
    td
      padding-top: 30px
      padding-bottom: 30px
      border-top: 1.5px dashed #ddd!important
    &:first-child
      td
        padding-top: 50px

.contentWorker
  margin-top: 30px
  .nav
    .nav-item .nav-link
      padding-top: 13px
      padding-bottom: 13px
      border-radius: 0
      font-weight: 600
      color: #35363A
      font-size: 12px
    .nav-item .active
      font-weight: 600
      background: transparent
      color: #00A8E4
      border-bottom: 4px solid #00A8E4
  .searchBox
    background: #F1F2F4
    padding: 15px
    .input-group-text
      background: #fff
      border-right-color: transparent!important
      z-index: 2
      position: relative
      left: 2px
      border-top-left-radius: 15px!important
      border-bottom-left-radius: 15px!important
    input
      border-top-right-radius: 15px!important
      border-bottom-right-radius: 15px!important
  .listWorker
    min-height: 625px
    .item
      padding: 30px
      border-bottom: 1px solid #ddd
      .thumbWorker
        height: 64px
        width: 64px
        text-align: center
        margin-right: 25px
        border-radius: 50%
        background: #00A8E4
        padding-top: 2px
        img
          height: 60px
          width: 60px
          object-fit: cover
          overflow: hidden
          border-radius: 50%
          border: 2px solid #fff
      h5
        font-weight: 600
        margin-top: 15px
    .active
      background: #EAF6FB

.profileWorker
  margin-top: 30px
  margin-bottom: 30px
  position: relative
  width: 100%
  height: auto
  .containPW
    width: 100%
    height: auto
    max-width: 480px
    margin: 0 auto
    padding: 30px 15px
    min-height: 738px
  .avatar
    text-align: center
    img
      width: 80px
      height: 80px
      object-fit: cover
      overflow: hidden
      border-radius: 50%
      margin-bottom: 15px
    h4
      font-weight: 600
  .listInfo
    width: 100%
    .item
      margin-top: 30px
      width: 100%
      display: block
      border: 1px solid #B2B9D1
      position: relative
      padding: 15px 25px
      border-radius: 5px
      font-size: 16px
      span.label
        background: #fff
        padding: 0 15px
        position: absolute
        top: -10px
        left: 10px
        font-size: 12px
        color: #B2B9D1
        font-weight: 600


$max1200: 1200px
$max1080: 1080px
$max992: 992px
$max768: 768px
$max576: 576px
$max480: 480px

//@media (max-width : $max1200)// NOTE: XL

//@media (max-width : $max1080)

@media (max-width : $max992)// NOTE: LG

@media (max-width : $max768)// NOTE: MD

@media (max-width : $max576)// NOTE: SM

  .container-fluid
    padding-left: 15px
    padding-right: 15px

  .containSignup
    .cBanner
      .card-body
        padding: 30px
    .cForm
      .card-body
        padding: 30px

@media (max-width : $max480)
